{
  "name": "messageapi",
  "version": "1.0.0",
  "description": "API to connect to RDS AWS SQL db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Richard Macias",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.205.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
