# LeaveAMessage

./: .gitignore  README.md  desktop.ini
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/debug/: app-debug.apk  output.json
AndroidApp/app/release/: app-release.apk  output.json
AndroidApp/app/src/androidTest/java/com/example/richie/leaveamessage/: ExampleInstrumentedTest.java
AndroidApp/app/src/androidTest/java/com/example/richie/leaveamessage/data/: ContentProviderTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/: SignInView.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/SignIn/: GoogleSignIn.java  SignInContract.java  SignInPresenter.java  SignInView.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/core/: BaseActivity.kt  BaseFragment.kt
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/core/database/: MessageDataBase.kt  MessageDataDao.kt  MessageEntity.kt
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/core/interfaces/presenters/: BasePresenter.kt  Presenter.kt
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/core/interfaces/utils/: RxUtils.kt
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/core/utils/: RxUtils.java  RxUtilsImp.kt
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/features/login/: loginActivity.kt
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/Model/: Message.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/Network/: MessageAPI.java  MessageAPIService.java  MessageResponse.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/UI/MapGoogle/: MapContract.java  MapPresenter.java  MapView.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/UI/MessageList/: ListView.java  ListViewAdapter.java  ListViewContract.java  ListViewPresenter.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/UI/ReadMessage/: ReadMessageContract.java  ReadMessageFragment.java  ReadMessagePresenter.java  ReadMessageView.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/UI/SignIn/: GoogleSignIn.java  SignInContract.java  SignInPresenter.java  SignInView.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/UI/WriteMessage/: WriteMessageContract.java  WriteMessagePresenter.java  WriteMessageView.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/Util/: MessageUtil.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/data/: MessageContract.java  MessageDbHelper.java  MessageProvider.java
AndroidApp/app/src/main/java/com/example/richie/leaveamessage/main/models/: Message.java  MessageResponse.java
AndroidApp/app/src/main/res/drawable/: gradient_background.xml  ic_add_circle_black_24dp.xml  rectangle.xml  rounded_button_google.xml
AndroidApp/app/src/main/res/layout/: activity_base_layout.xml  item_in_list.xml  list_view_layout.xml  map_view_layout.xml  read_activity_layout.xml  read_fragement_layout.xml  sign_in_layout.xml  write_activity_layout.xml
AndroidApp/app/src/main/res/menu/: menu_setting_list.xml  menu_setting_map.xml  menu_setting_read.xml
AndroidApp/app/src/main/res/navigation/: navigation.xml
AndroidApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/example/richie/leaveamessage/: ExampleUnitTest.java
AndroidApp/app/src/test/java/com/example/richie/leaveamessage/SignInTester/: APITest.java  SignInPresenterTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Api/: .gitignore  package-lock.json  package.json  server.js
Api/.ebextensions/: options.config
Api/.elasticbeanstalk/: config.yml
Api/models/: messageModel.js
Api/routes/: messageRoute.js
Documentation/Requirements/: Requirements.docx
Documentation/UI MockUp/: LeaveAMessage.html  UI_mockup.html
